1|The Great Gatsby|F. Scott Fitzgerald|978-0-7432-7356-5|0|0
2|To Kill a Mockingbird|Harper Lee|978-0-06-112008-4|0|0
3|1984|George Orwell|978-0-452-28423-4|0|0
4|Pride and Prejudice|Jane Austen|978-0-14-143951-8|0|0
5|The Catcher in the Rye|J.D. Salinger|978-0-316-76948-0|0|0
6|Lord of the Flies|William Golding|978-0-571-05686-2|0|0
7|The Hobbit|J.R.R. Tolkien|978-0-547-92822-7|1|7
8|Brave New World|Aldous Huxley|978-0-06-085052-4|0|0
9|The Chronicles of Narnia|C.S. Lewis|978-0-06-623850-8|0|0
10|Harry Potter and the Sorcerer's Stone|J.K. Rowling|978-0-439-70818-8|0|0
