1|John Doe|555-0101|Computer Science|Mon Jun  5 13:24:00 2025
2|Jane Smith|555-0102|Mathematics|Mon Jun  5 13:25:00 2025
3|Mike Johnson|555-0103|Physics|Mon Jun  5 13:26:00 2025
4|Sarah Wilson|555-0104|Chemistry|Mon Jun  5 13:27:00 2025
5|David Brown|555-0105|Biology|Mon Jun  5 13:28:00 2025
6|Emily Davis|555-0106|English Literature|Mon Jun  5 13:29:00 2025
7|Robert Miller|555-0107|History|Mon Jun  5 13:30:00 2025
8|Lisa Anderson|555-0108|Psychology|Mon Jun  5 13:31:00 2025
9|Kevin Taylor|555-0109|Engineering|Mon Jun  5 13:32:00 2025
10|Amanda White|555-0110|Business Administration|Mon Jun  5 13:33:00 2025
